<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsFragment"
    android:background="@drawable/cinema10">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/avengers"/>

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_image"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_name"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1.0" />

    <LinearLayout
        android:id="@+id/show_director_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rating_bar"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_director_label"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_performers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/show_director_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_performers_label"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_performers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_genre_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/show_performers_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_genre_label"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_duration_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/show_genre_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_duration_label"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_description_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/show_duration_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_description_label"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/show_description_row"
        android:layout_gravity="right">

        <Button
            android:id="@+id/button_see_timetable"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_menu_today"/>

        <Button
            android:id="@+id/button_add_interested_in"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_menu_add"/>

        <Button
            android:id="@+id/button_comment"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_comment"/>

        <Button
            android:id="@+id/button_see_comments"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_see_comments"/>

    </LinearLayout>



</RelativeLayout>
