<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/show_repertoire_poster"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/show_repertoire_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/show_repertoire_poster"
        android:padding="2dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/show_repertoire_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_repertoire_title"
        android:layout_toEndOf="@id/show_repertoire_poster"
        android:layout_marginStart="10dp"
        android:textColor="#717171"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_repertoire_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_action_star"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/show_repertoire_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/show_repertoire_rating"
            android:drawableStart="@drawable/ic_action_time"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>